{
  "name": "@nonpolynomial/lambda-server",
  "version": "1.0.3",
  "main": "lib/index.js",
  "author": "Sascha \"NonPolynomial\" Metz",
  "repository": {
    "type": "git",
    "url": "https://github.com/NonPolynomial/lambda-server.git"
  },
  "bin": {
    "lambda": "bin/index.js"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yargs": "^13.2.2"
  }
}
